<!DOCTYPE html>

<html lang="en">

<head>

     <meta charset="UTF-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>TerminalTalk</title>

</head>

<body>
     
          <style>

body {
     background-color: black;
}

#typing-box {
     background-color: rgb(0, 2, 32);
     border: 5px;
     padding: 15px;
     border-image: url(GZwLAYx_84x.png) 30 round;
     bottom: 10%;
     width: 97%;
     height: 23px;
     font-size: 19px;
     color: white;
     border-style: inset;
     border-color: blue;

}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}

          </style>  

                    <script>

                    </script>

          <div id="terminal-case" >

<center> <input type="text" id="typing-box" placeholder="ask, dont make a conversation cuz im a dummy"> </center>

          </div>

</body>

</html>